# Resets Config
conf default
# Sets config from default
conf set aux2.spi.mode 1 # disabled
conf set aux2.hall.enabled 1 # enabled
conf set aux2.pins.0.mode 6 # hall
conf set aux2.pins.1.mode 6 # hall
conf set aux2.pins.2.mode 6 # hall
conf set aux2.pins.0.pull 1 # pull-up
conf set aux2.pins.1.pull 1 # pull-up
conf set aux2.pins.2.pull 1 # pull-up
conf set motor_position.rotor_to_output_ratio 1/27
conf set servopos.position_min NaN
conf set servopos.position_max NaN
conf set servo.max_current_A 10
conf set motor_position.commutation_source 0
conf set motor_position.output.source 0
conf set motor_position.sources.0.type 4
conf set motor_position.sources.0.aux_number 2
conf set motor_position.sources.0.type 4
conf set motor.poles 4
# Set id, replace ‘X’ with id number
conf set id.id X
# Writes data
conf write